cff-version: 1.2.0
message: "When using code or data from this repository, please cite the following reference:"
title: "Wind gust postprocessing from COSMO-REA6 with a spatial Bayesian hierarchical extreme value model"
authors:
  - family-names: Ertz, Friederichs
    given-names: Philipp, Petra
    orcid: "https://orcid.org/0009-0009-1502-288X","https://orcid.org/0000-0003-4566-572X"
  - family-names: Friederichs
    given-names: Petra
    orcid: "https://orcid.org/0000-0003-4566-572X"
version: 1.0.0
doi: 
date-released: 2025-05-16
url: https://github.com/phertz97/Wind-Gust-Postprocessing-from-COSMO-REA6-with-a-Spatial-Bayesian-Hierarchical-Extreme-Value-Model
