cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ertz"
  given-names: "Philipp"
  orcid: "https://orcid.org/0009-0009-1502-288X"
- family-names: "Friederichs"
  given-names: "Petra"
  orcid: "https://orcid.org/0000-0003-4566-572X"
title: "Wind gust postprocessing from COSMO-REA6 with a spatial Bayesian hierarchical extreme value model"
version: 1.0.0
date-released: 2025-05-16
doi:
url: "https://github.com/phertz97/Wind-Gust-Postprocessing-from-COSMO-REA6-with-a-Spatial-Bayesian-Hierarchical-Extreme-Value-Model"
